# SimpleRestApiQuestions

./: .gitignore  AuthOperationFilter.cs  README.md  SimpleRestApiQuestions.csproj  SimpleRestApiQuestions.sln  SimpreRestApiQuestions.sln  Startup.cs  TestCategoryController.cs  WebApplication2.csproj  WebApplication2.sln  global.json
.github/workflows/: codeql-analysis.yml  dotnet.yml
Controllers/: CategoriesController.cs  CategoryController.cs  QuestionController.cs  QuestionsController.cs
DataBase/: ConnectionDataBase.cs
Dto/: CategoryDto.cs  QuestionDto.cs  QuestionModelRequest.cs
Properties/: launchSettings.json
Resources/: QuestionsRepository.json
Service/: IQuestionService.cs  QuestionService.cs  QuestionServiceJson.cs  QuestionServicesMySql.cs
SimpleRestApiQuestions/: .gitignore  Program.cs  SimpleRestApiQuestions.csproj  SimpleRestApiQuestions.sln  Startup.cs
SimpleRestApiQuestions/Controllers/: CategoryController.cs  QuestionController.cs
SimpleRestApiQuestions/Dto/: CategoryDto.cs  QuestionDto.cs
SimpleRestApiQuestions/Exceptions/: DuplicateCategoryException.cs
SimpleRestApiQuestions/Metrics/: MetricsRegistry.cs
SimpleRestApiQuestions/Properties/: launchSettings.json
SimpleRestApiQuestions/Service/: IQuestionService.cs  QuestionServicesMySql.cs
TestRestApiQuestions/: TestCategoryController.cs  TestRestApiQuestions.csproj
